Ejecutable como documento HTML5
    con autor allnulled
    con nombre index
    con versión 1
<head>
    <title>🌐 SQLite UI 🌐</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="lib/win7/win7.scoped.2.css" />
    <link rel="stylesheet" type="text/css" href="lib/theme/theme.css" />
    <script src="lib/calo/calo.js"></script>
    <script src="lib/sql-en-castellano/sql-en-castellano.parser.js"></script>
    <script src="lib/sqlite3/sqlite3.js"></script>
</head>
<body><div id="app"></div></body>.

asigno window.PaginaDeInicio como un componente vue2 con nombre "PaginaDeInicio" con plantilla {
  <div class="PaginaDeInicio Component">
    <h5>🌐 SQLite UI 🌐</h5>
    <div>
      <button style="width:100%;" v-on:click="ejecutar_sql">▶ Execute</button>
    </div>
    <div>
      <textarea class="console_style" v-model="script_de_entrada"></textarea>
    </div>
    <div>
      <textarea class="console_style output_style" v-model="script_de_salida"></textarea>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      propiedad root como {
        propiedad type como Object.
        propiedad required como true.
      }.
    }.
    método data donde {
      retorno {
        script_de_entrada: "",
        script_de_salida: ""
      }.
    }.
    propiedad methods como {
      método asíncrono ejecutar_sql donde {
        creo sql como this.script_de_entrada.
        creo inicio como un nuevo Date().
        creo resultado como asíncronamente this.root.$db.run(sql).
        creo finalizamiento como un nuevo Date().
        creo tardanza como finalizamiento - inicio.
        asigno this.script_de_salida como resultado textualizado + "\n\nRespuesta procesada en " + (tardanza / 1000) + " segundos.".
      } en errores hago this.root.gestion_de_error(error).
    }.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.

asigno window.App como una aplicación vue2 con nombre "App" con rutas [{
  propiedad path como "/".
  propiedad name como "PaginaDeInicio".
  propiedad component como PaginaDeInicio.
  propiedad props como {}.
}] con traducciones {
    propiedad es como {}.
    propiedad en como {}.
    propiedad ca como {}.
} con plantilla {
  <div class="App Component Castelog-app win7">
    <router-view :root="this"></router-view>
    <div class="puerto_de_errores" v-if="errores && errores.length">
      <div class="caja_1">
        <table class="tabla_de_error" v-for="error, error_index in errores" v-bind:key="'error-' + error_index">
          <tr>
            <td style="text-align:center;">
              <div style="text-align:left;">
                <div class="window">
                  <div class="title-bar">
                    <div class="title-bar-text">Error</div>
                  </div>
                  <div class="window-body">
                    <div style="padding:4px;">
                      <div style="max-height:100px;overflow:scroll;">
                        <div><u style="font-weight:bold;">Type:</u> {{ error.name }}</div>
                        <div><u style="font-weight:bold;">Message:</u> {{ error.message }}</div>
                        <div><u style="font-weight:bold;">Stack:</u> {{ error.stack }}</div>
                      </div>
                    </div>
                    <hr />
                    <div style="padding:4px; text-align:right;">
                      <button v-on:click="() => eliminar_error(error_index)">Aceptar</button>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
} con estilos {
    html {}
    body {}
    .Component {}
    .App {}
} con lógica {
  retorno {
    método data donde {
      retorno {
        errores: []
      }.
    }.
    propiedad methods como {
      método gestion_de_error con (error) donde {
        apendizo error en this.errores.
        hago this.$forceUpdate(true).
      }.
      método eliminar_error con (error_index) donde {
        hago this.errores.splice(error_index, 1).
      }.
    }.
    propiedad watch como {}.
    método asíncrono beforeMount donde {
      creo sqlite3 como asíncronamente window.sqlite3InitModule().
      asigno this.$window como window.
      creo db como una nueva sqlite3.oo1.DB("/sqlite_ui.sqlite3",'ct').
      asigno this.$db como {
        native: db,
        run: una función con (sql) donde {
          retorno una nueva Promise(una lambda con (ok, fail) donde {
            creo resultRows como [].
            creo resultado como db.exec({
              sql,
              rowMode: "object",
              returnValue: "resultRows"
            }).
            retorno ok(resultado).
          } en errores retorno fail(error)).
        }
      }.
    }.
    método mounted donde {}.
  }.
} montada en "#app".